clarity-icon-theme
compton-git
google-talkplugin
obkey
otf-source-code-pro-powerline-git
perl-b-keywords
perl-critic
perl-devel-stacktrace
perl-exception-class
perl-hook-lexwrap
perl-pod-spell
perl-ppi
perl-ppix-regexp
perl-ppix-utilities
perl-readonly
perl-readonly-xs
perl-string-format
perl-task-weaken
perl-test-object
perl-test-subcalls
powerline-fonts
python-powerline-git
source-code-pro-fonts
tango-icon-theme
teamviewer
tint2-svn
tintwizard
ttf-chromeos-fonts
ttf-roboto
urxvt-clipboard
zscreen
